{
  "name": "@paca/worker-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote --env internal",
    "dev:local": "wrangler dev --env internal",
    "build:web:internal": "cd ../../apps/web && bunx tsc -b && VITE_INTERNAL_PREVIEW=true bunx vite build",
    "deploy:internal": "bun run build:web:internal && bun run deploy:guard && wrangler deploy --env internal",
    "deploy:guard": "bun run scripts/assert-internal-config.ts",
    "deploy:dry-run": "wrangler deploy --dry-run --env internal",
    "types": "wrangler types worker-configuration.d.ts --env internal",
    "types:check": "wrangler types worker-configuration.d.ts --env internal --check",
    "database:provision:internal": "bun run scripts/provision-internal-database.ts",
    "auth:schema:generate": "auth generate --config src/auth/schema.config.ts --output src/db/schema/auth.ts --yes",
    "db:generate": "DATABASE_URL=postgresql://schema:generator@127.0.0.1:5432/paca drizzle-kit generate --config drizzle.config.ts",
    "db:check": "DATABASE_URL=postgresql://schema:generator@127.0.0.1:5432/paca drizzle-kit check --config drizzle.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run",
    "test:workers": "vitest run --config vitest.workers.config.ts --max-workers=1 --no-isolate",
    "test:watch": "vitest",
    "smoke:internal": "bun run scripts/smoke-internal.ts",
    "smoke:permission:internal": "bun run scripts/smoke-permission-internal.ts",
    "smoke:attachment:internal": "bun run scripts/smoke-attachment-internal.ts",
    "smoke:agent-audit:internal": "bun run scripts/smoke-agent-audit-internal.ts",
    "smoke:task:database": "bun run scripts/smoke-task-database.ts",
    "agent-host:enroll": "bun run scripts/enroll-agent-host.ts",
    "agent:register:demo": "bun run scripts/register-demo-agent.ts",
    "agent:approval:refresh": "bun run scripts/refresh-agent-approval.ts",
    "agent:approve:internal": "bun run scripts/approve-agent-internal.ts",
    "agent:status": "bun run scripts/agent-status.ts",
    "agent:execute": "bun run scripts/execute-agent-actions.ts",
    "check": "bun run build:web:internal && bun run types:check && bun run db:check && bun run typecheck && bun run lint && bun run test && bun run test:workers && bun run deploy:dry-run"
  },
  "dependencies": {
    "@better-auth/agent-auth": "0.6.2",
    "better-auth": "1.7.2",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.5",
    "partyserver": "0.5.10",
    "pg": "8.23.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@better-auth/memory-adapter": "1.7.2",
    "@biomejs/biome": "2.4.12",
    "@cloudflare/vitest-plugin": "^1.1.2",
    "@types/node": "26.4.0",
    "@types/pg": "8.15.6",
    "auth": "1.7.2",
    "drizzle-kit": "0.31.10",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.126.0"
  }
}
